{
  "name": "nusuttochan",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "author": "hiyoko",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
